{
  "name": "@vexed/electron",
  "version": "0.5.6",
  "main": "dist/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/toommyliu/vexed.git"
  },
  "scripts": {
    "clean": "del-cli dist build --dot",
    "typecheck": "tsc --noEmit",
    "compile": "node esbuild.config.js",
    "compile:watch": "node esbuild.config.js --watch",
    "compile:prod": "cross-env NODE_ENV=production node esbuild.config.js",
    "electron": "electron .",
    "electronmon": "electronmon .",
    "dev": "cross-env NODE_ENV=development npm-run-all --sequential compile --parallel electron",
    "dev:watch": "cross-env NODE_ENV=development npm-run-all --sequential compile --parallel compile:watch electronmon",
    "build": "npm-run-all --sequential clean typecheck compile:prod \"electron-builder build\"",
    "build:fast": "npm-run-all --sequential compile:prod \"electron-builder build\"",
    "build:all": "npm-run-all --sequential clean typecheck compile:prod \"electron-builder -mw\"",
    "electron-builder": "electron-builder",
    "docgen": "tsx scripts/docgen.ts",
    "format": "prettier \"src/**/*\"",
    "format:write": "prettier \"src/**/*\" --write",
    "lint": "eslint \"src/**/*\"",
    "lint:fix": "eslint \"src/**/*\" --fix",
    "svelte-check": "svelte-check",
    "validate": "npm-run-all --parallel typecheck lint format svelte-check",
    "changelog": "cd .. && git-cliff --config cliff.toml --output CHANGELOG.md"
  },
  "dependencies": {
    "@lukeed/uuid": "^2.0.1",
    "@vexed/collection": "workspace:*",
    "@vexed/config": "workspace:*",
    "@vexed/fs-utils": "workspace:*",
    "@vexed/logger": "workspace:*",
    "@vexed/tipc": "workspace:*",
    "@vexed/ui": "workspace:*",
    "@vexed/utils": "workspace:*",
    "async-mutex": "^0.5.0",
    "clsx": "^2.1.1",
    "core-js": "^3.42.0",
    "electron-log": "github:toommyliu/electron-log",
    "fast-xml-parser": "^5.2.5",
    "is-hotkey": "^0.2.0",
    "lodash.merge": "^4.6.2",
    "mousetrap": "^1.6.5",
    "neverthrow": "^8.2.0",
    "node-fetch": "^2.7.0",
    "nw-flash-trust": "^0.3.0",
    "semver": "^7.7.2",
    "tailwind-merge": "^3.3.0",
    "tiny-typed-emitter": "^2.1.0",
    "watchlist": "^0.3.1"
  },
  "devDependencies": {
    "@types/is-hotkey": "^0.1.10",
    "@types/mousetrap": "^1.6.15",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "del-cli": "^6.0.0",
    "electron": "workspace:*",
    "electron-builder": "^24.13.3",
    "electronmon": "^2.0.3",
    "esbuild": "^0.25.5",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-postcss": "^0.0.4",
    "esbuild-svelte": "^0.9.3",
    "eslint": "^9.10.0",
    "eslint-config-neon": "0.2.4",
    "eslint-plugin-svelte": "^3.12.5",
    "git-cliff": "^2.9.1",
    "jsonc-parser": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.4",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "svelte": "^5.43.12",
    "svelte-check": "^4.3.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typedoc": "^0.28.4",
    "typescript": "^5.5.4"
  },
  "electronmon": {
    "patterns": [
      "!dist/**/*",
      "!scripts/**/*"
    ]
  },
  "overrides": {
    "eslint-config-neon/@angular-eslint/eslint-plugin": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/@angular-eslint/eslint-plugin-template": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/@angular-eslint/template-parser": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/@next/eslint-plugin-next": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/@stylistic/eslint-plugin-jsx": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/astro-eslint-parser": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/eslint-mdx": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/eslint-plugin-astro": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/eslint-plugin-cypress": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/eslint-plugin-jsx-a11y": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/eslint-plugin-mdx": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/eslint-plugin-react": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/eslint-plugin-react-hooks": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/eslint-plugin-react-refresh": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/eslint-plugin-rxjs": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/eslint-plugin-rxjs-angular": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/eslint-plugin-svelte3": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/eslint-plugin-vue": "npm:@favware/skip-dependency@latest",
    "eslint-config-neon/vue-eslint-parser": "npm:@favware/skip-dependency@latest"
  }
}