{
  "name": "@vexed/electron",
  "productName": "vexed",
  "version": "0.7.1",
  "main": "dist/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/toommyliu/vexed.git"
  },
  "scripts": {
    "clean": "pnpm --dir .. clean",
    "typecheck": "tsc --noEmit",
    "compile": "tsx esbuild.config.js",
    "compile:watch": "tsx esbuild.config.js --watch",
    "compile:prod": "cross-env NODE_ENV=production tsx esbuild.config.js",
    "electron": "electron .",
    "build": "npm-run-all --sequential clean typecheck compile:prod \"electron-builder build\"",
    "build:fast": "npm-run-all --sequential compile:prod \"electron-builder build\"",
    "build:all": "npm-run-all --sequential clean typecheck compile:prod \"electron-builder -mwl\"",
    "electron-builder": "electron-builder"
  },
  "dependencies": {
    "@vexed/collection": "workspace:*",
    "@vexed/game": "workspace:*",
    "@vexed/shared": "workspace:*",
    "core-js": "^3.49.0",
    "effect": "4.0.0-beta.43",
    "nw-flash-trust": "^0.3.0",
    "solid-js": "^1.9.12",
    "tailwind-merge": "^3.3.0",
    "tiny-typed-emitter": "^2.1.0",
    "watchlist": "^0.3.1"
  },
  "devDependencies": {
    "@effect/language-service": "^0.84.3",
    "@types/node-fetch": "^2.6.13",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "electron": "workspace:*",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.25.5",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-plugin-alias-path": "^2.0.2",
    "esbuild-plugin-solid": "^0.6.0",
    "esbuild-postcss": "^0.0.4",
    "jsonc-parser": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.4",
    "typedoc": "^0.28.4",
    "typescript": "^5.9.3"
  }
}
